# AutomationProjectGroup2

./: pom.xml
common/: pom.xml
common/src/main/java/: BaseClient.java
practiceautomation/: pom.xml
practiceautomation/src/main/java/: HomePage.java
practiceautomation/src/test/java/: TestHomepage.java
